#############################
# Remote services endpoints #
#############################

######## MICROSERVICE ENDPOINTS  ########
#cpl.users.base.endpoint=http://192.168.69.100:5001/api/v1/
#cpl.incidences.base.endpoint=http://192.168.69.100:5002/api/v1/

cpl.users.base.endpoint=https://www.pappkingws.com/user/v1/
cpl.incidences.base.endpoint=https://www.pappkingws.com/incidence/v1/

