
#this property file comprehence all the properties files that will be manage, the path is relative to environment variable CPL_HOME
#bootstrap.master.configuration.file=non-existing.properties
bootstrap.master.configuration.file=properties/endpoints.properties
bootstrap.master.configuration.file=properties/general.properties
bootstrap.master.configuration.file=properties/languages.properties
bootstrap.master.configuration.file=properties/templates.properties
bootstrap.master.configuration.file=properties/infrastructure.properties


