<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.cpl</groupId>
	<artifactId>cpl-be</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>Complaints Orchestrator</name>
	<description>Complaints project - Orchestrator API</description>

	<!-- Inherit defaults from Spring Boot. -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<ciManagement>
		<system>Jenkins</system>
		<url>Coming soon</url>
	</ciManagement>

	<organization>
		<name>Complaints</name>
		<url></url>
	</organization>


	<!-- Section will be used when you use mvn Site, on developer section. see 
		{https://maven.apache.org/plugins-archives/maven-site-plugin-3.3/index.html} -->
	<developers>
		<developer>
			<id>00001</id>
			<name>Jhonny Munoz</name>
			<email>jhonnymunoz@gmail.com</email>
			<organization>Complaints</organization>
			<roles>
				<role>Developer</role>
				<role>Architect</role>
			</roles>
			<properties>
				<business></business>
				<mobile></mobile>
			</properties>
		</developer>
		<developer>
			<id>00002</id>
			<name>Ruben Ibarra</name>
			<email>ribarr1@gmail.com</email>
			<organization>Complaints</organization>
			<roles>
				<role>Developer</role>
				<role>Project Manager</role>
			</roles>
			<properties>
				<business></business>
				<mobile></mobile>
			</properties>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>2.7.6</version>
		</dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>5.0.7</version>
        </dependency>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.7</version>
		</dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.11</version>
        </dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-storage</artifactId>
			<version>1.55.0</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>cpl.be</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>com.phoenixnap.oss</groupId>
                <artifactId>springmvc-raml-plugin</artifactId>
                <version>2.0.3</version>
                <configuration>
                    <ramlPath>src/main/resources/raml/api.raml</ramlPath>
                    <schemaLocation>src/main/resources/raml/</schemaLocation>
                    <outputRelativePath>/src/main/java</outputRelativePath>
                    <addTimestampFolder>false</addTimestampFolder>
                    <basePackage>co.cpl.api.generated</basePackage>
                    <baseUri>/</baseUri>
                    <generateUnreferencedObjects>true</generateUnreferencedObjects>
                    <generationConfig>
                        <useBigDecimals>true</useBigDecimals>
                        <includeAdditionalProperties>false</includeAdditionalProperties>
                        <targetVersion>1.8</targetVersion>
                        <generateBuilders>true</generateBuilders>
                    </generationConfig>
                    <seperateMethodsByContentType>false</seperateMethodsByContentType>
                    <rule>com.phoenixnap.oss.ramlplugin.raml2code.rules.Spring4ControllerDecoratorRule</rule>
                    <ruleConfiguration>
                        <useShortcutMethodMappings>true</useShortcutMethodMappings>
                    </ruleConfiguration>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-springmvc-endpoints</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate-springmvc-endpoints</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>raml-doc</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<raml2html.nodeVersion>v4.6.0</raml2html.nodeVersion>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>install node and npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<phase>generate-resources</phase>
								<configuration>
									<nodeVersion>${raml2html.nodeVersion}</nodeVersion>
								</configuration>
							</execution>
							<execution>
								<id>npm install raml2html</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<phase>generate-resources</phase>
								<configuration>
									<arguments>install raml2html</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>node_modules/raml2html/bin/raml2html</executable>
							<commandlineArgs>-i src/main/resources/raml/api.raml -o src/main/resources/raml/api.html</commandlineArgs>
						</configuration>
					</plugin>
					<!--<plugin>-->
						<!--<groupId>org.codehaus.mojo</groupId>-->
						<!--<artifactId>cobertura-maven-plugin</artifactId>-->
						<!--<version>2.5.1</version>-->
						<!--<configuration>-->
							<!--<formats>-->
								<!--<format>xml</format>-->
							<!--</formats>-->
							<!--<check/>-->
						<!--</configuration>-->
						<!--<executions>-->
							<!--<execution>-->
								<!--<phase>package</phase>-->
								<!--<goals>-->
									<!--<goal>cobertura</goal>-->
								<!--</goals>-->
							<!--</execution>-->
						<!--</executions>-->
					<!--</plugin>-->
				</plugins>
			</build>
		</profile>
	</profiles>
</project>