<!DOCTYPE HTML><html><head><title>Complaints platform services orchestrator API documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/raml2html/raml2html 7.2.0"><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><script type="text/javascript">
      $(document).ready(function() {
        $('.page-header pre code, .top-resource-description pre code, .modal-body pre code').each(function(i, block) {
          hljs.highlightBlock(block);
        });

        $('[data-toggle]').click(function() {
          var selector = $(this).data('target') + ' pre code';
          $(selector).each(function(i, block) {
            hljs.highlightBlock(block);
          });
        });

        // open modal on hashes like #_action_get
        $(window).bind('hashchange', function(e) {
          var anchor_id = document.location.hash.substr(1); //strip #
          var element = $('#' + anchor_id);

          // do we have such element + is it a modal?  --> show it
          if (element.length && element.hasClass('modal')) {
            element.modal('show');
          }
        });

        // execute hashchange on first page load
        $(window).trigger('hashchange');

        // remove url fragment on modal hide
        $('.modal').on('hidden.bs.modal', function() {
          try {
            if (history && history.replaceState) {
                history.replaceState({}, '', '#');
            }
          } catch(e) {}
        });
      });
    </script><style>
      .hljs {
        background: transparent;
      }
      .parent {
        color: #999;
      }
      .list-group-item > .badge {
        float: none;
        margin-right: 6px;
      }
      .panel-title > .methods {
        float: right;
      }
      .badge {
        border-radius: 0;
        text-transform: uppercase;
        width: 70px;
        font-weight: normal;
        color: #f3f3f6;
        line-height: normal;
      }
      .badge_get {
        background-color: #63a8e2;
      }
      .badge_post {
        background-color: #6cbd7d;
      }
      .badge_put {
        background-color: #22bac4;
      }
      .badge_delete {
        background-color: #d26460;
      }
      .badge_patch {
        background-color: #ccc444;
      }
      .list-group, .panel-group {
        margin-bottom: 0;
      }
      .panel-group .panel+.panel-white {
        margin-top: 0;
      }
      .panel-group .panel-white {
        border-bottom: 1px solid #F5F5F5;
        border-radius: 0;
      }
      .panel-white:last-child {
        border-bottom-color: white;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .panel-white .panel-heading {
        background: white;
      }
      .tab-pane ul {
        padding-left: 2em;
      }
      .tab-pane h1 {
        font-size: 1.3em;
      }
      .tab-pane h2 {
        font-size: 1.2em;
        padding-bottom: 4px;
        border-bottom: 1px solid #ddd;
      }
      .tab-pane h3 {
        font-size: 1.1em;
      }
      .tab-content {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 10px;
      }
      #sidebar {
        margin-top: 30px;
        padding-right: 5px;
        overflow: auto;
        height: 90%;
      }
      .top-resource-description {
        border-bottom: 1px solid #ddd;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description {
        border-bottom: 1px solid #fcfcfc;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description p:last-child {
        margin: 0;
      }
      .list-group .badge {
        float: left;
      }
      .method_description {
        margin-left: 85px;
      }
      .method_description p:last-child {
        margin: 0;
      }
      .list-group-item {
        cursor: pointer;
      }
      .list-group-item:hover {
        background-color: #f5f5f5;
      }
      pre code {
        overflow: auto;
        word-wrap: normal;
        white-space: pre;
      }
      .items {
        background: #f5f5f5;
        color: #333;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 9.5px;
        margin: 0 0 10px;
        font-size: 13px;
        line-height: 1.42857143;
      }
      .examples {
        margin-left: 0.5em;
      }
      .resource-modal li > ul {
        margin-bottom: 1em;
      }
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>Complaints platform services orchestrator API documentation <small>version 1.0.0</small></h1><p></p><h3 id="api_description"><a href="#api_description">API Description</a></h3><p>This RAML describes all functionalities that this service expose.</p><h3 id="version"><a href="#version">Version</a></h3><p>1.0.0</p></div><div class="panel panel-default"><div class="panel-heading"><h3 id="v1" class="panel-title">/v1</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_v1_console"><span class="parent">/v1</span>/console</a> <span class="methods"><a href="#v1_console_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_v1_console" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>Retrieve the RAML API endpoints definition</p></div><div class="list-group"><div onclick="window.location.href = '#v1_console_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="v1_console_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/v1</span>/console</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#v1_console_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="v1_console_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: text/html</p><p><strong>Type</strong>: any</p><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em>required (string)</em><p>error code assigned</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>400</code></pre></div></li><li><strong>message</strong>: <em>required (string)</em><p>Error description</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>An error occurred while trying to proccess request</code></pre></div></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "code": "400",
  "message": "Bad request or bad parameters in request"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em>required (string)</em><p>error code assigned</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>400</code></pre></div></li><li><strong>message</strong>: <em>required (string)</em><p>Error description</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>An error occurred while trying to proccess request</code></pre></div></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "code": "401",
  "message": "Unautorized to access to this request"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em>required (string)</em><p>error code assigned</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>400</code></pre></div></li><li><strong>message</strong>: <em>required (string)</em><p>Error description</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>An error occurred while trying to proccess request</code></pre></div></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "code": "500",
  "message": "An error occurred while trying to proccess request"
}</code></pre></div></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_v1_hello"><span class="parent">/v1</span>/hello</a> <span class="methods"></span></h4></div><div id="panel_v1_hello" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>Retrieve a basic test message from backend</p></div><div class="list-group"></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_v1_users"><span class="parent">/v1</span>/users</a> <span class="methods"><a href="#v1_users_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_v1_users" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>Users management</p></div><div class="list-group"><div onclick="window.location.href = '#v1_users_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="v1_users_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/v1</span>/users</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#v1_users_get_request" data-toggle="tab">Request</a></li><li><a href="#v1_users_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="v1_users_get_request"><h3>Query Parameters</h3><ul><li><strong>offset</strong>: <em>(integer - default: 0)</em><p>Skip over a number of elements by specifying an offset value for the query</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>20</code></pre></div></li><li><strong>limit</strong>: <em>(integer - default: 1000000)</em><p>Limit the number of elements on the response</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>80</code></pre></div></li></ul></div><div class="tab-pane" id="v1_users_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: array of users.user</p><p><strong>Items</strong>: user</p><div class="items"><ul><li><strong>id</strong>: <em>required (string)</em><p>Universal identifier for users</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>04d2d0ea-f85b-4736-ac38-0f02af714ae1</code></pre></div></li><li><strong>name</strong>: <em>required (string)</em><p>User full name</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>John Doe</code></pre></div></li><li><strong>status</strong>: <em>required (integer)</em><p>Universal identifier for status</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>8</code></pre></div></li><li><strong>phone</strong>: <em>required (string)</em><p>User phone with local and global codes</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>+584169051604</code></pre></div></li><li><strong>created_at</strong>: <em>required (datetime)</em><p>Cration date and time</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>2016-02-28T16:41:41.090Z</code></pre></div></li><li><strong>updated_at</strong>: <em>required (datetime)</em><p>Update date and time</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>2016-02-28T16:41:41.090Z</code></pre></div></li></ul></div><p><strong>Examples</strong>:</p><div class="examples"><pre><code>[
  {
    "id": "04d2d0ea-f85b-4736-ac38-0f02af714ae1",
    "name": "John Doe",
    "status": 2,
    "phone": "+584169051604",
    "created_at": "2016-02-28T16:41:41.090Z",
    "updated_at": "2016-02-28T16:41:41.090Z"
  },
  {
    "id": "04d2d0ea-f85b-4736-ac38-0f02af714ae1",
    "name": "Dolores O&#39;riordan",
    "status": 1,
    "phone": "+1256354789",
    "created_at": "2016-02-28T16:41:41.090Z",
    "updated_at": "2016-02-28T16:41:41.090Z"
  },
  {
    "id": "04d2d0ea-f85b-4736-ac38-0f02af714ae1",
    "name": "Elton John",
    "status": 8,
    "phone": "+574553668974",
    "created_at": "2016-02-28T16:41:41.090Z",
    "updated_at": "2016-02-28T16:41:41.090Z"
  }
]</code></pre><pre><code>[
  {
    "id": "04d2d0ea-f85b-4736-ac38-0f02af714ae1",
    "name": "John Doe",
    "status": 2,
    "phone": "+584169051604",
    "created_at": "2016-02-28T16:41:41.090Z",
    "updated_at": "2016-02-28T16:41:41.090Z"
  },
  {
    "id": "04d2d0ea-f85b-4736-ac38-0f02af714ae1",
    "name": "Dolores O&#39;riordan",
    "status": 1,
    "phone": "+1256354789",
    "created_at": "2016-02-28T16:41:41.090Z",
    "updated_at": "2016-02-28T16:41:41.090Z"
  },
  {
    "id": "04d2d0ea-f85b-4736-ac38-0f02af714ae1",
    "name": "Elton John",
    "status": 8,
    "phone": "+574553668974",
    "created_at": "2016-02-28T16:41:41.090Z",
    "updated_at": "2016-02-28T16:41:41.090Z"
  }
]</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em>required (string)</em><p>error code assigned</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>400</code></pre></div></li><li><strong>message</strong>: <em>required (string)</em><p>Error description</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>An error occurred while trying to proccess request</code></pre></div></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "code": "400",
  "message": "Bad request or bad parameters in request"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em>required (string)</em><p>error code assigned</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>400</code></pre></div></li><li><strong>message</strong>: <em>required (string)</em><p>Error description</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>An error occurred while trying to proccess request</code></pre></div></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "code": "401",
  "message": "Unautorized to access to this request"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em>required (string)</em><p>error code assigned</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>400</code></pre></div></li><li><strong>message</strong>: <em>required (string)</em><p>Error description</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>An error occurred while trying to proccess request</code></pre></div></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "code": "500",
  "message": "An error occurred while trying to proccess request"
}</code></pre></div></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#v1">/v1</a></li></ul></div></div></div></div></body></html>